C:\Users\46876761\Downloads\Pizzas.API\obj\Debug\net6.0\Pizzas.API.csproj.AssemblyReference.cache
C:\Users\46876761\Downloads\Pizzas.API\obj\Debug\net6.0\Pizzas.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46876761\Downloads\Pizzas.API\obj\Debug\net6.0\Pizzas.API.AssemblyInfoInputs.cache
C:\Users\46876761\Downloads\Pizzas.API\obj\Debug\net6.0\Pizzas.API.AssemblyInfo.cs
C:\Users\46876761\Downloads\Pizzas.API\obj\Debug\net6.0\Pizzas.API.csproj.CoreCompileInputs.cache
C:\Users\46876761\Downloads\Pizzas.API\obj\Debug\net6.0\Pizzas.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46876761\Downloads\Pizzas.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46876761\Downloads\Pizzas.API\bin\Debug\net6.0\appsettings.json
C:\Users\46876761\Downloads\Pizzas.API\bin\Debug\net6.0\Pizzas.API.exe
C:\Users\46876761\Downloads\Pizzas.API\bin\Debug\net6.0\Pizzas.API.deps.json
C:\Users\46876761\Downloads\Pizzas.API\bin\Debug\net6.0\Pizzas.API.runtimeconfig.json
C:\Users\46876761\Downloads\Pizzas.API\bin\Debug\net6.0\Pizzas.API.dll
C:\Users\46876761\Downloads\Pizzas.API\bin\Debug\net6.0\Pizzas.API.pdb
C:\Users\46876761\Downloads\Pizzas.API\bin\Debug\net6.0\Dapper.dll
C:\Users\46876761\Downloads\Pizzas.API\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\46876761\Downloads\Pizzas.API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\46876761\Downloads\Pizzas.API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\46876761\Downloads\Pizzas.API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\46876761\Downloads\Pizzas.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46876761\Downloads\Pizzas.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46876761\Downloads\Pizzas.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46876761\Downloads\Pizzas.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46876761\Downloads\Pizzas.API\obj\Debug\net6.0\scopedcss\bundle\Pizzas.API.styles.css
C:\Users\46876761\Downloads\Pizzas.API\obj\Debug\net6.0\Pizzas.API.csproj.CopyComplete
C:\Users\46876761\Downloads\Pizzas.API\obj\Debug\net6.0\Pizzas.API.dll
C:\Users\46876761\Downloads\Pizzas.API\obj\Debug\net6.0\refint\Pizzas.API.dll
C:\Users\46876761\Downloads\Pizzas.API\obj\Debug\net6.0\Pizzas.API.pdb
C:\Users\46876761\Downloads\Pizzas.API\obj\Debug\net6.0\Pizzas.API.genruntimeconfig.cache
C:\Users\46876761\Downloads\Pizzas.API\obj\Debug\net6.0\ref\Pizzas.API.dll
